<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>天堡創建有限公司Castle Creation Limited</title>
    <link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="assets/vendor/Bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/vendor/FontAwesome/css/all.min.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>
    <style>
        body{
            background-color: #f8f9f9;
        }

        .regen-service{
            background: url(assets/images/background/bg01_gg.jpg) no-repeat center top;
        }
    </style>
</head>
<body>

<!--Menu Start-->
<header>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand ms-lg-5 ps-lg-5" href="index.html">
                <img alt="" class="img-fluid" src="assets/images/logo.png" style="max-width: 250px"/>
            </a>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ms-lg-5">
                        <a class="nav-link regen-menu-link" href="index.html">首頁 / Home</a>
                    </li>
                    <li class="nav-item ms-lg-5">
                        <a class="nav-link regen-menu-link" href="index.html#company-intro">公司介紹 / Company Profile</a>
                    </li>
                    <li class="nav-item ms-lg-5">
                        <a class="nav-link regen-menu-link" href="toskani.html">Toskani</a>
                    </li>
                    <li class="nav-item ms-lg-5">
                        <a class="nav-link regen-menu-link" href="mesotix.html">Mesotix</a>
                    </li>
                    <li class="nav-item ms-lg-5">
                        <a class="nav-link regen-menu-link" href="prxt33.html">PRX-T33</a>
                    </li>
                    <li class="nav-item ms-lg-5">
                        <a class="nav-link regen-menu-link" href="coollifting.html">CooLifting</a>
                    </li>
                    <li class="nav-item ms-lg-5">
                        <a class="nav-link regen-menu-link" href="#footer">聯絡我們 / Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!--Menu End-->

<!--Slider Start-->
<section>
    <div class="carousel slide" data-bs-ride="carousel" id="carouselExampleSlidesOnly">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img alt="..." class="d-block w-100" src="assets/images/slider/1.png">
                <div class="carousel-caption d-md-block text-dark">
                </div>
            </div>
        </div>
    </div>
</section>
<!--Slider End-->


<!--Treatment Start-->
<section>
    <div class="container">
        <h1 class="regen-content-title mt-lg-5 mt-4 mb-4 pb-3 text-center">
            產品資訊
        </h1>
    </div>
    <div class="row" style="margin: unset;padding: unset;">
        <div class="col-lg-6" style="margin: unset;padding: unset">
            <div class="regen-treatment-card-4">
                <div class="row pt-lg-5 pb-lg-5" style="margin: unset;padding: unset;">
                    <div class="col-6 me-auto text-center pt-lg-5 pb-lg-5 pt-3 pb-3">
                        <h1 class="regen-treatment-card-title">
                            西班牙醫美品牌Toskani
                        </h1>
                        <h1 class="regen-treatment-card-title-4">
                            Love your beauty<br/>
                            Feel great every day<br/><br/>
                        </h1>
                        <a class="btn btn-primary regen-treatment-btn mt-lg-3 mt-3 mb-lg-0 mb-2" href="toskani.html">
                            了解更多
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6" style="margin: unset;padding: unset">
            <div class="regen-treatment-card-1">
                <div class="row pt-lg-5 pb-lg-5 pt-3 pb-3" style="margin: unset;padding: unset;">
                    <div class="col-6 ms-auto text-center pt-lg-5 pb-lg-5" style="margin: unset;padding: unset;">
                        <h1 class="regen-treatment-card-title">
                            德國及以色列合作研發Mesotix
                        </h1>
                        <h1 class="regen-treatment-card-title-1">
                            T M A 純熱能美容新時代<br/><br/><br/>
                        </h1>
                        <a class="btn btn-primary regen-treatment-btn mt-lg-3 mt-3 mb-lg-0 mb-2" href="mesotix.html">
                            了解更多
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6" style="margin: unset;padding: unset">
            <div class="regen-treatment-card-2">
                <div class="row pt-lg-5 pb-lg-5" style="margin: unset;padding: unset;">
                    <div class="col-6 me-auto text-center pt-lg-5 pb-lg-5 pt-3 pb-3">
                        <h1 class="regen-treatment-card-title" style="color: #e892b5;">
                            意大利專利配方
                            </br>
                            PRX-T33
                        </h1>
                        <h1 class="regen-treatment-card-title-2">
                            革命性手塑埋線<br/>
                            再生療法
                        </h1>
                        <a class="btn btn-primary regen-treatment-btn mt-lg-3 mt-3 mb-lg-0 mb-2" href="prxt33.html">
                            了解更多
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6" style="margin: unset;padding: unset">
            <div class="regen-treatment-card-3">
                <div class="row pt-lg-5 pb-lg-5" style="margin: unset;padding: unset;">
                    <div class="col-6 ms-auto text-center pt-lg-5 pb-lg-5 pt-3 pb-3">
                        <h1 class="regen-treatment-card-title">
                            西班牙CooLifting
                        </h1>
                        <h1 class="regen-treatment-card-title-3">
                            嫩膚凍齡槍<br/><br/><br/>
                        </h1>
                        <a class="btn btn-primary regen-treatment-btn mt-lg-3 mt-3 mb-lg-0 mb-2" href="coollifting.html">
                            了解更多
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Treatment End-->

<!--Diamond Start-->
<section id="company-intro">
    <div class="container mt-5 pt-lg-3 pb-3">
        <h1 class="regen-content-title" style="color: #6b788e !important">關於Castle Creation Limited</h1>
        <p class="regen-content-paragraph">
            歡迎來到天堡！我們是一家扎根在香港的美容產品和儀器代理公司，致力於為不同大小的美容院提供全球頂尖的獨特又創新美容產品和儀器。<br/><br/>

            我們的產品和儀器來自世界各地的知名品牌。我們深入了解每一個品牌和產品，以確保它們的品質和效果可以滿足客戶的需求。<br/><br/>

            我們代理的品牌包括來自世界各地的知名品牌，如西班牙的醫學美容Toskani、凍齡槍CooLifting、德國和以色列共同研究的最新醫學美容儀器科技Mesotix和意大利革命性手塑埋線再生療法PRX-T33等。這些品牌都是經過嚴格篩選，具有卓越的品質和效果。<br/><br/>

            我們的團隊擁有超過20+年豐富的專業知識和經驗，能夠為客戶提供最好的產品和服務。我們了解客戶的需求和挑戰，並致力於為他們提供最佳的解決方案和支持。<br/><br/>

            我們的目標是成為您最可靠的美容產品和儀器供應商。我們不斷尋找新品牌和產品，以保持我們的競爭優勢並滿足客戶的需求。我們感謝客戶對我們的信任和支持，並期待為您提供最好的產品和服務。<br/><br/>

            與天堡一起開啟美容產業的新時代，為您的美容院和客戶帶來最佳的效果和體驗！
        </p>

        <p class="regen-content-paragraph" style="margin-top: 100px">
            Welcome to Castle Creation Limited! We are a Hong Kong-based beauty product and equipment distributor
            dedicated to providing top-notch, unique, and innovative beauty products and equipment to salons of all
            sizes around the world. Our products and equipment come from well-known brands around the world. We have an
            in-depth understanding of each brand and product to ensure their quality and effectiveness in meeting the
            needs of our clients.<br/><br/>

            The brands we represent include well-known brands from all over the world, such as Spain's medical aesthetic
            Toskani, CooLifting, Mesotix the latest medical aesthetic equipment technology researched by Germany and
            Israel and PRX-T33 a revolutionary no needles bio-revitalisation treatment. We have carefully selected all
            of these brands for their superior quality and effectiveness.<br/><br/>

            Our team has over 20+ years of extensive expertise and experience in providing the best products and
            services to our clients. We understand the needs and challenges of our clients and are committed to
            providing them with the best solutions and support. Our goal is to be your most reliable supplier of beauty
            products and equipment. We are constantly searching for new brands and products to maintain our competitive
            edge and meet our customers' needs.<br/><br/>

            We appreciate the trust and support of our customers and look forward to providing you with the best
            products and services. Start a new era in the beauty industry with Castle Creation Limited and bring the
            best results and experience to your salon and clients!<br/><br/>

        </p>
    </div>
</section>
<!--Diamond End-->

<!--Service Start-->

<!--Service End-->

<!--Footer Start-->
<section class="regen-footer pt-5 pb-3" id="footer">
    <div class="container">
        <div class="row text-white">
            <div class="col-lg-8 col-12 mb-2 pe-lg-5">
                <p class="border-bottom" style="font-size:48px;">聯絡我們 / Contact Us</p>
                <iframe allowfullscreen=""
                        height="250" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d922.429033693062!2d114.13492181901931!3d22.364344825779572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3403f89bd33a8cbf%3A0x1dd052d9e66f95d9!2sReason%20Group%20Tower!5e0!3m2!1sen!2sbd!4v1686119964546!5m2!1sen!2sbd"
                        style="border:0;"
                        width="100%" height="600px"></iframe>
            </div>
            <div class="col-lg-4 col-12 mb-2 pe-lg-5 mt-5">
                <img class="img-fluid" src="assets/images/footer.png" style="width:50%; margin-top: 2rem;">
                <p class="mt-3" style="margin-bottom: 10px !important">
                    <b>Address:</b>
                    <a class="text-decoration-none text-white" href="https://goo.gl/maps/13tC9CrTkBRvFQ4D7">
                        5/F, Reason Group Tower,403-413 Castle Peak Road, Kwai Chung, Hong Kong.
                    </a>
                </p>
                <p class="" style="margin-bottom: 10px !important">
                    <b>地址:</b>
                    <a class="text-decoration-none text-white" href="https://goo.gl/maps/13tC9CrTkBRvFQ4D7">
                        新界葵涌青山公路403-413號葵涌段匯城集園大廈5樓H室
                    </a>
                </p>
                <p class="" style="margin-bottom: 10px !important">
                    <b>Telephone:</b> (852) 3563 7021
                </p>
                <p class="" style="margin-bottom: 10px !important">
                    <b>Whatsapp:</b> <a class="text-decoration-none text-white"
                                        href="https://api.whatsapp.com/send?phone=85260868229">60868229</a>
                </p>
                <p style="margin-bottom: 10px !important">
                    <b>Email:</b> <a class="text-decoration-none text-white" href="mailto:cs@castle-creation.com">cs@castle-creation.com</a>
                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <p class="text-white regen-copyright text-center mt-3">
            COPYRIGHT © CASTLE CREATION LIMITED 2023 ALL RIGHT RESERVED.
        </p>
    </div>
</section>
<!--Footer End-->

<script src="assets/vendor/Bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jQuery/jquery-3.6.4.min.js"></script>
<script src="assets/vendor/OwlCarousel/js/owl.carousel.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
