<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Toskani</title>
    <link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="assets/vendor/Bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/vendor/FontAwesome/css/all.min.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>

    <style>
        body{
            background-color: #e1e9fc;
        }

        .regen-content-title{
            color: #16848d;
        }

        .regen-service{
            background: url(assets/images/background/bg01_ltokani.jpg) no-repeat center top;
        }
    </style>
</head>
<body>

<!--Menu Start-->
<header>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand ms-lg-5 ps-lg-5" href="index.html">
                <img alt="" class="img-fluid" src="assets/images/logo.png" style="max-width: 250px"/>
            </a>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ms-lg-5">
                        <a class="nav-link regen-menu-link" href="index.html">首面</a>
                    </li>
                    <li class="nav-item ms-lg-5">
                        <a class="nav-link regen-menu-link" href="index.html#company-intro">公司介紹</a>
                    </li>
                    <li class="nav-item ms-lg-5">
                        <a class="nav-link regen-menu-link" href="#footer">聯絡我們</a>
                    </li>
                    <li class="nav-item ms-lg-5">
                        <a class="nav-link regen-menu-link" href="toskani.html">Toskani</a>
                    </li>
                    <li class="nav-item ms-lg-5">
                        <a class="nav-link regen-menu-link" href="mesotix.html">Mesotix</a>
                    </li>
                    <li class="nav-item ms-lg-5">
                        <a class="nav-link regen-menu-link" href="prxt33.html">PRX-T33</a>
                    </li>
                    <li class="nav-item ms-lg-5">
                        <a class="nav-link regen-menu-link" href="coollifting.html">CooLifting</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!--Menu End-->

<!--Slider Start-->
<section>
    <div class="carousel slide" data-bs-ride="carousel" id="carouselExampleSlidesOnly">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img alt="..." class="d-block w-100" src="assets/images/slider/2.png">
                <div class="carousel-caption d-md-block text-dark">
                </div>
            </div>
        </div>
    </div>
</section>
<!--Slider End-->

<!--Diamond Start-->
<section class="regen-service">
    <div class="container pt-5 pb-3">
        <h1 class="regen-content-title text-center">西班牙醫美品牌Toskani</h1>
        <p class="regen-content-paragraph">
            Toskani擁有超過30年歷史的西班牙美容品牌，曾榮獲歐洲醫學美容產品權威<br><br>
            Mediterraneo Excelente Award- Best Medicial Cosmetics 大獎，致力於研發高品質的醫學美容產品，讓您的肌膚煥然一新！產品線包括各種皮膚護理產品、注射劑、營養補充劑和美容設備，其中最受歡迎的皮膚護理產品。
            <br/><br/>
            皇牌產品例如:全新DUOSOMAL TECH®爆珠煥膚無創療程，,MesojectGun 女神槍, Night Reverse 一夜逆齡活膚系列和水光肌必備的NCPR49+1全效嫩膚肌底精華
            。這些產品經過嚴格的測試和認證，並採用最先進的技術和成分，以確保它們具有卓越的效果和高質量。產品在全球各地廣受歡迎，並獲得了許多美容專家和消費者的讚譽。非常自豪能夠為大小的美容院提供優質的產品和服務，讓您在美容護理方面得到最好的體驗
            <br/><br/>
            研究團隊累積了超過30項研究成果，將細胞和MESOTHERAPY技術應用於我們的產品之上。這些技術可以幫助您減少皺紋、美白肌膚、去除痘痘，讓您的肌膚看起來更加年輕、健康、有光澤。
            <br/><br/>
            所以，如果您正在尋找高品質的美容產品，那麼Toskani就是您的不二之選！我們的產品將讓您的肌膚焕然一新，讓您在人群中脫穎而出。
        </p>

        <p class="regen-content-paragraph" style="margin-top: 100px">
            Toskani beauty brand from Barcelona of Spanish with a rich history of over 30 years. It has been recognized as the Best Medical Cosmetics by the Mediterraneo Excelente Award, the authority on European medical beauty products. The brand is dedicated to developing top-notch medical beauty solutions that can revitalize your skin and give it a new lease of life. Its product range includes a wide variety of skin care products, injections, nutritional supplements, and beauty equipment, with the skincare line being the most popular.<br><br>

            One of its latest and most in-demand offerings is the DUOSOMAL TECH® non-invasive skin rejuvenation treatment, MesojectGun, Night Reverse series, and NCPR. These products have undergone rigorous testing and certification using cutting-edge technology and ingredients to ensure they deliver exceptional results and quality. They are highly favored by beauty experts and consumers worldwide, and the brand prides itself on offering quality products and services to salons of all sizes to ensure the best beauty care experience.
            <br/><br/>
            30 years of experience creating and manufacturing mesotherapy, cosmetic and chemical peeling products with the latest active ingredients. These techniques can effectively reduce wrinkles, brighten your skin, eliminate breakouts, and give you a youthful, healthy, and radiant-looking complexion.
        </p>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div class="col-lg-4 mb-3">
                <img alt="" class="img-fluid" src="assets/images/product/toskani/1.png"/>
                <p class="text-center mt-2">Night Reverse 一夜逆齡活膚列</p>
            </div>
            <div class="col-lg-4 mb-3">
                <img alt="" class="img-fluid" src="assets/images/product/toskani/2.png"/>
                <p class="text-center mt-2">Mesoject Gun 無創女神槍</p>
            </div>
            <div class="col-lg-4 mb-3">
                <img alt="" class="img-fluid" src="assets/images/product/toskani/3.png"/>
                <p class="text-center mt-2">Night Reverse 一夜逆齡活膚列</p>
            </div>
            <div class="col-lg-4 mb-3">
                <img alt="" class="img-fluid" src="assets/images/product/toskani/4.png"/>
                <p class="text-center mt-2">DUOSOMAL TECH® 四色爆珠煥膚術</p>
            </div>
            <div class="col-lg-4 mb-3">
                <img alt="" class="img-fluid" src="assets/images/product/toskani/5.png"/>
                <p class="text-center mt-2">NCPR全效嫩膚肌底精華
                </p>
            </div>
            <div class="col-lg-4 mb-3">
                <img alt="" class="img-fluid" src="assets/images/product/toskani/6.png"/>
                <p class="text-center mt-2">用安護理系列
                </p>
            </div>
        </div>
    </div>
</section>
<!--Diamond End-->

<!--Treatment Start-->
<section class="regen-contact pb-5 pt-5 text-center">
    <div class="container pt-3">
        <p>
            <a href="https://www.facebook.com/ToskaniHongKong/" class="text-dark text-decoration-none">
                <img src="assets/images/icon/fb.png" class="img-fluid" alt="" style="max-width: 250px">
            </a>
        </p>
       <p class="mt-3">
        <a href="https://www.instagram.com/toskani_hongkong/" class="text-dark text-decoration-none">
            <img src="assets/images/icon/ig.png" class="img-fluid" alt="" style="max-width: 250px">
        </a>
       </p>
    </div>
</section>
<!--Treatment End-->

<!--Footer Start-->
<section class="regen-footer pt-5 pb-3" id="footer">
    <div class="container">
        <div class="row text-white">
            <div class="col-lg-8 col-12 mb-2 pe-lg-5">
                <p class="border-bottom" style="font-size:48px;">聯絡我們</p>
                <iframe allowfullscreen=""
                        height="250" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d922.429033693062!2d114.13492181901931!3d22.364344825779572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3403f89bd33a8cbf%3A0x1dd052d9e66f95d9!2sReason%20Group%20Tower!5e0!3m2!1sen!2sbd!4v1686119964546!5m2!1sen!2sbd"
                        style="border:0;"
                        width="100%" height="600px"></iframe>
            </div>
            <div class="col-lg-4 col-12 mb-2 pe-lg-5 mt-4">
                <p class="mt-4 pt-5 pb-4">
                    <b>地址:</b>
                    <a class="text-decoration-none text-white" href="https://goo.gl/maps/13tC9CrTkBRvFQ4D7">
                        新界葵涌青山公路403-413號</br>葵涌段匯城集團大廈5樓H室
                    </a>
                </p>
                <p class="pb-4">
                    <b>電話:</b> (852) 3563 7021
                </p>
                <p class="pb-4">
                    <b>Whatsapp:</b> <a class="text-decoration-none text-white"
                                        href="https://api.whatsapp.com/send?phone=85260868229">60868229</a>
                </p>
                <p>
                    <b>電郵:</b> <a class="text-decoration-none text-white" href="mailto:cs@castle-creation.com">cs@castle-creation.com</a>
                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <p class="text-white regen-copyright text-center mt-3">
            COPYRIGHT © CASTLE CREATION LIMITED 2023 ALL RIGHT RESERVED. Powered by <a href="#" class="text-decoration-none text-white">NGT.hk</a>
        </p>
    </div>
</section>
<!--Footer End-->

<script src="assets/vendor/Bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jQuery/jquery-3.6.4.min.js"></script>
<script src="assets/vendor/OwlCarousel/js/owl.carousel.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
